@import './_parts/_fonts'
@import './_parts/_normalize.css'
@import './_parts/_globals'
@import './_parts/_variables'

.wrapper
    max-width: 910px
    margin: 0 auto
    padding: 0 15px

@import './_parts/_top-header'
@import './_parts/_header'
@import './_parts/_main'
@import './_parts/_discount'
@import './_parts/_count'
@import './_parts/_certification'
@import './_parts/_description'
@import './_parts/_discount-form'
@import './_parts/_difference'
@import './_parts/_map'
@import './_parts/_footer'
@import './_parts/_modal'
@import './_parts/_media'
