.certification
	padding: 80px 0 92px 0
	&__bg
		background: linear-gradient(to top, #f9fbfd, #ecf3f8)
	&__h2
		font-family: 'MuseoSansCyrl'
		font-size: 36px
		font-weight: 700
		color: $secondary-color
		text-align: center
	&__content
		display: flex
		justify-content: space-around
		padding-top: 86px
	&__img
		background: url(../icons/сертификат.png) center / contain no-repeat
		width: 222px
		height: 307px
	&__text
		font-family: 'MuseoSansCyrl'
		width: 377px
	&__block
		display: flex
		margin-bottom: 19px
	&__h3
		font-size: 22px
		font-weight: 700
		color: $primary-color
		margin-left: 15px
	&__icon
		background: url(../icons/certification__icon.svg) center / contain no-repeat
		padding: 20px
	&__p
		margin-top: 30px
		font-size: 18px
		font-weight: 500
		color: $secondary-color
