.count
	display: flex
	flex-wrap: wrap
	min-height: 130px
	padding: 70px 0 79px 0
	&__block
		width: 25%
		font-family: 'MuseoSansCyrl'
		background: url("../img/count_icon.svg") center / contain no-repeat
		height: 94px
		text-align: center
		position: relative
	&__h3
		font-size: 48px
		font-weight: 700
		line-height: 0.85
		color: $primary-color
		margin-top: 29px
	&__p
		font-family: MuseoSansCyrl
		font-size: 18px
		font-weight: 500
		color: $secondary-color
		position: absolute
		bottom: -30px
		left: 0
		right: 0
		margin: auto
