.description
    padding-top: 132px
    position: relative
    &__blocks
        display: flex
        justify-content: space-between
        margin-bottom: 80px
    &__block
        font-family: 'MuseoSansCyrl'
        width: 234px
    &__h3
        font-size: 20px
        font-weight: 700
        color: $primary-color
        margin-bottom: 20px
        &_right
            text-align: right
    &__p
        font-size: 14px
        font-weight: 300
        color: $secondary-color
        &_right
            text-align: right
    &__img
        background: url(../img/2.png) center / contain no-repeat
        width: 181px
        height: 333px
        position: absolute
        left: 0
        right: 0
        margin: auto
        top: 132px
    &__arrow
        position: absolute
        &-1
            width: 122px
            height: 109px
            left: 0
            margin: auto
            right: 190px
            top: 140px
        &-2
            width: 144px
            height: 54px
            left: 0px
            margin: auto
            right: 235px
            bottom: 129px  
        &-3
            width: 150px
            height: 78px
            left: 205px
            margin: auto
            right: 0px
            top: 100px
        &-4
            width: 143px
            height: 53px
            left: 180px
            margin: auto
            right: 0
            bottom: 83px 

