@font-face 
	font-family: 'SourceSansPro'
	src: url('../fonts/SourceSansPro/SourceSansPro-SemiBold.woff2') format('woff2')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff2') format('woff2')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-500.woff2') format('woff2')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff2') format('woff2')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-900.woff2') format('woff2')
	font-weight: 900
	font-style: normal
	font-display: swap