.footer
    padding: 20px 0
    font-family: 'MuseoSansCyrl'
    font-weight: 300
    display: flex
    justify-content: space-between
    align-items: center
    &__text-center
        font-size: 14px
        color: $primary-color
        text-decoration: underline
    &__text-right
        font-family: MuseoSansCyrl
        font-size: 14px
        text-align: right
        color: $secondary-color
