.header
	text-align: right
	padding: 80px 0 61px 0
	&-img
		background: url(../img/img-0885.jpg) center / cover no-repeat
	&__h1
		font-family: 'MuseoSansCyrl'
		font-size: 41px
		font-weight: 700
		font-style: normal
		line-height: 1.22
		color: $secondary-color
	&__p
		font-family: 'MuseoSansCyrl'
		font-size: 27px
		font-weight: 500
		font-style: normal
		line-height: 1.57
		color: $primary-color
		margin-top: 19px
	&__card
		margin-top: 66px

.input, .submit
	font-family: 'MuseoSansCyrl'
	text-align: center
	width: 220px
	height: 40px
	border-radius: 20px
	outline: none

.input
	border: 1px solid $input-color
	&:focus
		border-color: yellow
	&:invalid
		border-color: $input-color

.card
	display: inline-block
	position: relative
	width: 314px
	background-color: white
	border-radius: 20px
	box-shadow: 0 0 38px 0 rgba(104, 176, 201, 0.34)
	&__text
		text-align: center
		margin: 36px
	&__title
		font-family: 'MuseoSansCyrl'
		font-size: 20px
		font-weight: 700
		font-style: normal
		color: $primary-color
	&__p
		font-family: 'MuseoSansCyrl'
		font-size: 12px
		font-weight: 300
		font-style: normal
		color: black
		margin-top: 14px
	&__input
		font-weight: 500
		font-size: 13px
		margin-top: 19px
		border: 1px solid $input-color
		color: $input-color
	&__submit
		border: none
		font-size: 14px
		margin-top: 15px
		box-shadow: 0px 5px 5px 0 rgba(1, 1, 1, 0.1)
		background-color: $primary-color
		color: white
		text-transform: uppercase
		cursor: pointer
	&__close
		position: absolute
		top: -27px
		right: 0
		height: 4px
		background-color: $primary-color
		width: 30px
		transform: rotate(45deg)
		cursor: pointer
		&:before
			content: ''
			position: absolute
			height: 4px
			background-color: $primary-color
			width: 30px
			transform: rotate(-90deg)

