.main
	padding: 80px 0 158px 0
	&__h2
		font-family: 'MuseoSansCyrl'
		font-size: 36px
		font-weight: 700
		text-align: center
		color: $secondary-color
	&__arrow
		margin: 0 auto
		width: 199px
		height: 53px
		margin-top: 79px
	&__block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		position: relative
	&__text
		padding: 36px 0 86px 0
		font-family: 'MuseoSansCyrl'
		text-align: left
		width: 388px
		&_right
			text-align: right
	&__h3
		font-size: 30px
		font-weight: 700
		color: $primary-color
	&__p
		margin-top: 33px
		font-size: 18px
		font-weight: 300
		color: $secondary-color
	&__img
		padding: 150px
