.map
    display: flex
    justify-content: space-between
    &__bg
        padding: 50px 0
        background-color: #ecf3f8
    &__form
        font-family: 'MuseoSansCyrl'
        text-align: center
    &__icon
        background: url(../img/icon_1.svg) center / contain no-repeat
        width: 24px
        height: 32px
        margin-top: 30px
        margin: 30px auto 0
    &__p
        font-size: 16px
        font-weight: 300
        color: $secondary-color
        margin-top: 19px
    &__h3
        font-size: 20px
        font-weight: 700
        color: $primary-color
        margin: 19px 0 31px
    &__submit
        margin-top: 19px
        width: 260px
        height: 45px
        box-shadow: 0px 5px 5px 0 rgba(1, 1, 1, 0.1)
        background-color: $primary-color
        font-weight: 700
        color: white
        border: none
        text-transform: uppercase
        cursor: pointer
