@media ( max-width: 915px )
	.discount-form__arrow
		display: none

@media ( max-width: 950px )
	.difference__arrow
		display: none
	.difference__text-left
		margin-left: 5%
	.difference__text-right
		margin-right: 5%
	.discount__arrow
		display: none

@media ( max-width: 800px )
	.map__form, iframe
		width: 100%

@media ( max-width: 740px )
	.main__arrow
		display: none
	.main__text, .main__img
		width: 100%
		text-align: center
	.main__text
		order: 1
	.main__img
		order: 2
	.main
		padding: 80px 0 80px 0

@media ( max-width: 760px )
	.discount__circle
		top: 148px;
		left: 199px;
	.card-discount
		margin: 0px 35px 22px 0
	.discount
		height: 543px

@media ( max-width: 700px )
	.count__block
		width: 50%
		margin-bottom: 77px

@media ( max-width: 450px )
	.header__h1
		font-size: 32px
