%modal
	display: none
	position: fixed
	z-index: 999
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background: rgba(#0a2630, 0.8)
	
.modal
	@extend %modal
	&__active
		display: flex
		justify-content: center
		align-items: center

.modal-submit
	@extend %modal
